name: CI CD Matrix

on: [push, pull_request]

jobs:
  test:
      runs-on: windows-latest
      strategy:
          matrix:
            browser: [chrome, firefox]
            browser-version: [latest, beta]
  steps:
    - name: Set up browser driver
    - uses: actions/checkout@v2
      run: |
        if ["${{matrix.browser}}" == "chrome"]; then
            # Set up chrome driver
        elif ["${{matrx.browser}}" == "firefox"]; then
            # Set up firefox driver
    
    - run: npm install
    - run: npm run test

          
